pipeline:
- test-links
# - test-spelling

jobs:
  test-links:
    series: jammy
    architectures: amd64
    packages: [make, python3.10-venv, git]
    run: cd docs; make linkcheck
  # test-spelling:
  #   series: jammy
  #   architectures: amd64
  #   packages: [make, python3.10-venv, git, aspell, aspell-en]
  #   run: cd docs; make spelling
